[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Serial monitor indstillinger
monitor_speed = 115200
monitor_filters = default

; Upload indstillinger
upload_speed = 115200

; Build flags (optionelt - for optimering)
build_flags = 
    -D VERSION_STRING=\"v3.1.7\"
    -D VERSION_BUILD=\"20251108\"

; Libraries (tilføj efter behov)
lib_deps = 
    ; Tilføj libraries her hvis du bruger eksterne
    ; Eksempel: bblanchon/ArduinoJson@^7.0.0
